<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Login</title>
  <style>
body, html {
    height: 100%;
} 
.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/uncooked-heart-shaped-pasta-julia-davila-lampe.jpg");
  background-color: #cccccc; /* Used if the image is unavailable */
  /* Set a specific height */
  height: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
    
.icon {
  padding: 10px;
  background: slategray;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 6px solid green;
}
    
/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.7;
}

.btn:hover {
  opacity: 3;
 color:black;
}
</style>
  
</head>
<body>
  <ul class="topnav">
  <li><a class="active" href="login.html">Log in!</a></li>
  <li class="right"><a href="index.html">FoodieZone homepage</a></li>
  <li class="right"><a href="about.html">About Us!</a></li>
</ul>
 <div class="hero-image">
     <center> <h1 style="font-size:50px; color:white;"> Login Form </h1> </center> 

<form action="/action_page.php"  method="post" style="max-width:500px;margin:auto">
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>
   <br>
   
 <form action="index.html" style="max-width:500px;margin:auto">
     <button type="submit" class="btn">Cancel</button>
 </form>
  
 </div>
</body>
</html> 
   